In [ ]:
%pip install mysql-connector-python
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
from sklearn.preprocessing import LabelEncoder,StandardScaler

from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings('ignore')

In [141]:
#1. Import the required libraries and load the data
# Load the required libraries and read the dataset.
#   Check the first few samples, shape, info of the data and try to familiarize yourself with different 

df = pd.read_csv('C://pro9//Copy of events.csv')
df.head()

,event_id,device_id,timestamp,longitude,latitude
0,1,29182687948017175,2016-05-01 00:55:25,121.38,31.24
1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97
2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70
3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28
4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66
...,...,...,...,...,...
3252945,3252946,-8995272658520685777,2016-05-07 23:14:17,0.00,0.00
3252946,3252947,6790350461641275817,2016-05-07 23:14:08,120.65,27.78
3252947,3252948,7111660304904287709,2016-05-07 23:35:33,121.40,31.18
3252948,3252949,2786044170600788970,2016-05-07 23:36:03,111.19,31.29
3252949,3252950,3315513013457872370,2016-05-07 23:20:08,112.99,28.23

In [143]:
u=df.dropna()

In [144]:
u

,event_id,device_id,timestamp,longitude,latitude
0,1,29182687948017175,2016-05-01 00:55:25,121.38,31.24
1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97
2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70
3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28
4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66
...,...,...,...,...,...
3252945,3252946,-8995272658520685777,2016-05-07 23:14:17,0.00,0.00
3252946,3252947,6790350461641275817,2016-05-07 23:14:08,120.65,27.78
3252947,3252948,7111660304904287709,2016-05-07 23:35:33,121.40,31.18
3252948,3252949,2786044170600788970,2016-05-07 23:36:03,111.19,31.29
3252949,3252950,3315513013457872370,2016-05-07 23:20:08,112.99,28.23

In [145]:

df1 = pd.read_csv('C://pro9//Copy of gender_age.csv')
df1.head()
df1.dropna

<bound method DataFrame.dropna of                  device_id gender  age   group
0     -8076087639492063270      M   35  M32-38
1     -2897161552818060146      M   35  M32-38
2     -8260683887967679142      M   35  M32-38
3     -4938849341048082022      M   30  M29-31
4       245133531816851882      M   30  M29-31
...                    ...    ...  ...     ...
74640  4682031842235089751      M   30  M29-31
74641 -9178703742877135986      M   30  M29-31
74642   180946546684162312      M   20    M22-
74643  1390702386071991851      M   37  M32-38
74644    89181010588227347      M   25  M23-26

[74645 rows x 4 columns]>

In [146]:
df2 = pd.read_csv('C://pro9//Copy of phone_device.csv')
df2.head()
df2.dropna()

                  device_id phone_brand   device_model
0      -8890648629457979026          小米             红米
1       1277779817574759137          小米           MI 2
2       5137427614288105724          三星      Galaxy S4
3       3669464369358936369       SUGAR           时尚手机
4      -5019277647504317457          三星  Galaxy Note 2
...                     ...         ...            ...
187240  7979541072208733273          小米           MI 4
187241  -187404680852357705          小米            红米2
187242 -2718274279595622821          小米           MI 3
187243  3098391762071677791        vivo             X1
187244  7540390258631417003        vivo           Y22L

[187245 rows x 3 columns]

In [147]:
df.shape

(3252950, 5)

In [148]:
df1.shape

(74645, 4)

In [149]:
df2.shape

(187245, 3)

In [150]:
#2. Data cleansing and Exploratory data analysis: [ Score: 8 point
# Check if there are any duplicate records in the dataset? If any drop th

def check_duplicate(df):
    duplicate=df[df.duplicated()]
    return duplicate

duplicate=check_duplicate(df)
duplicate

Empty DataFrame
Columns: [event_id, device_id, timestamp, longitude, latitude]
Index: []

In [151]:

def check_duplicate(df1):
    duplicate=df1[df1.duplicated()]
    return duplicate

duplicate=check_duplicate(df1)
duplicate

Empty DataFrame
Columns: [device_id, gender, age, group]
Index: []

In [152]:

def check_duplicate(df2):
    duplicate=df2[df2.duplicated()]
    return duplicate

duplicate=check_duplicate(df2)
duplicate
dropped_duplicate=df2.drop_duplicates()
display(dropped_duplicate)

                  device_id phone_brand   device_model
0      -8890648629457979026          小米             红米
1       1277779817574759137          小米           MI 2
2       5137427614288105724          三星      Galaxy S4
3       3669464369358936369       SUGAR           时尚手机
4      -5019277647504317457          三星  Galaxy Note 2
...                     ...         ...            ...
187239  3210973037848940984          小米          MI 2S
187240  7979541072208733273          小米           MI 4
187241  -187404680852357705          小米            红米2
187242 -2718274279595622821          小米           MI 3
187243  3098391762071677791        vivo             X1

[186722 rows x 3 columns]

In [153]:
display(df2)

                  device_id phone_brand   device_model
0      -8890648629457979026          小米             红米
1       1277779817574759137          小米           MI 2
2       5137427614288105724          三星      Galaxy S4
3       3669464369358936369       SUGAR           时尚手机
4      -5019277647504317457          三星  Galaxy Note 2
...                     ...         ...            ...
187240  7979541072208733273          小米           MI 4
187241  -187404680852357705          小米            红米2
187242 -2718274279595622821          小米           MI 3
187243  3098391762071677791        vivo             X1
187244  7540390258631417003        vivo           Y22L

[187245 rows x 3 columns]

In [154]:
 #Merge the data into a single frame
df_Original = pd.concat([df,df1, df2], axis=1, sort=False) 
dfc = df_Original.copy(deep=True) 
display(dfc)

,event_id,device_id,timestamp,longitude,latitude,device_id,gender,age,group,device_id,phone_brand,device_model
0,1,29182687948017175,2016-05-01 00:55:25,121.38,31.24,-8.076088e+18,M,35.0,M32-38,-8.890649e+18,小米,红米
1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97,-2.897162e+18,M,35.0,M32-38,1.277780e+18,小米,MI 2
2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70,-8.260684e+18,M,35.0,M32-38,5.137428e+18,三星,Galaxy S4
3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28,-4.938849e+18,M,30.0,M29-31,3.669464e+18,SUGAR,时尚手机
4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66,2.451335e+17,M,30.0,M29-31,-5.019278e+18,三星,Galaxy Note 2
...,...,...,...,...,...,...,...,...,...,...,...,...
3252945,3252946,-8995272658520685777,2016-05-07 23:14:17,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252946,3252947,6790350461641275817,2016-05-07 23:14:08,120.65,27.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252947,3252948,7111660304904287709,2016-05-07 23:35:33,121.40,31.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252948,3252949,2786044170600788970,2016-05-07 23:36:03,111.19,31.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252949,3252950,3315513013457872370,2016-05-07 23:20:08,112.99,28.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
# Check for missing values in each column of the dataset? If it exists, handle them accordingly.
def check_missing_values(dfc):
    '''Function to check the missing data percentage'''
    print("percentage of missing data of dataframe \n",dfc.isnull().sum()/len(dfc)*100)
    
check_missing_values(dfc)

percentage of missing data of dataframe
 event_id         0.000000
device_id        0.000000
timestamp        0.000000
longitude        0.000000
latitude         0.000000
device_id       97.705314
gender          97.705314
age             97.705314
group           97.705314
device_id       94.243840
phone_brand     94.243840
device_model    94.243840
dtype: float64

In [156]:
dfc.dropna()

,event_id,device_id,timestamp,longitude,latitude,device_id,gender,age,group,device_id,phone_brand,device_model
0,1,29182687948017175,2016-05-01 00:55:25,121.38,31.24,-8.076088e+18,M,35.0,M32-38,-8.890649e+18,小米,红米
1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97,-2.897162e+18,M,35.0,M32-38,1.277780e+18,小米,MI 2
2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70,-8.260684e+18,M,35.0,M32-38,5.137428e+18,三星,Galaxy S4
3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28,-4.938849e+18,M,30.0,M29-31,3.669464e+18,SUGAR,时尚手机
4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66,2.451335e+17,M,30.0,M29-31,-5.019278e+18,三星,Galaxy Note 2
...,...,...,...,...,...,...,...,...,...,...,...,...
74640,74641,1010133130683997222,2016-05-07 07:14:59,0.00,0.00,4.682032e+18,M,30.0,M29-31,3.897626e+18,华为,Mate 7
74641,74642,1010133130683997222,2016-05-07 07:14:59,0.00,0.00,-9.178704e+18,M,30.0,M29-31,4.343519e+18,三星,Galaxy Grand Neo Plus
74642,74643,-89387568144446444,2016-05-07 07:15:22,113.52,22.23,1.809465e+17,M,20.0,M22-,4.869092e+18,华为,Y511-U00
74643,74644,5720604578351855317,2016-05-07 07:19:20,121.37,31.25,1.390702e+18,M,37.0,M32-38,6.818014e+18,三星,Galaxy S3
74644,74645,2905362259416474453,2016-05-07 07:20:04,123.57,41.91,8.918101e+16,M,25.0,M23-26,1.672771e+18,小米,红米1S

In [157]:
dfc

,event_id,device_id,timestamp,longitude,latitude,device_id,gender,age,group,device_id,phone_brand,device_model
0,1,29182687948017175,2016-05-01 00:55:25,121.38,31.24,-8.076088e+18,M,35.0,M32-38,-8.890649e+18,小米,红米
1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97,-2.897162e+18,M,35.0,M32-38,1.277780e+18,小米,MI 2
2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70,-8.260684e+18,M,35.0,M32-38,5.137428e+18,三星,Galaxy S4
3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28,-4.938849e+18,M,30.0,M29-31,3.669464e+18,SUGAR,时尚手机
4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66,2.451335e+17,M,30.0,M29-31,-5.019278e+18,三星,Galaxy Note 2
...,...,...,...,...,...,...,...,...,...,...,...,...
3252945,3252946,-8995272658520685777,2016-05-07 23:14:17,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252946,3252947,6790350461641275817,2016-05-07 23:14:08,120.65,27.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252947,3252948,7111660304904287709,2016-05-07 23:35:33,121.40,31.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252948,3252949,2786044170600788970,2016-05-07 23:36:03,111.19,31.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3252949,3252950,3315513013457872370,2016-05-07 23:20:08,112.99,28.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
## Let us check the statistical summary of the numerical variables
dfc.select_dtypes(include=np.number).describe().T

In [ ]:
## Let us check the statistical summary of the categorical variables
dfc.describe(include = 'all')
dfc.select_dtypes(include='O').describe()

In [ ]:
 #Perform the data visualization on the dataset to gain some basic insights 
sns.heatmap(dfc.corr(),annot=True,cmap='viridis')
plt.show()

In [ ]:
dfc.dtypes

In [ ]:
sns.histplot(df1['gender'])
plt.show()

In [ ]:
sns.boxplot(df1['gender'],df1['age'])
plt.show()

In [ ]:
dfc.drop('event_id',axis=1,inplace=True)

In [ ]:
dfc.drop('device_id',axis=1,inplace=True)

In [ ]:
x=dfc.drop('timestamp',axis=1,inplace=True)
display(x)

In [ ]:
#Encode the categorical variables in the dataset.
#   Drop irrelevant columns like 'timestamp','event_id','device_id' etc from the dataset.e
object_type_variables = [i for i in dfc.columns if dfc.dtypes[i] == object]
object_type_variables 


le = LabelEncoder()
def encoder(dfc):
    for i in object_type_variables:
        q = le.fit_transform(dfc[i].astype(str))  
        dfc[i] = q                               
        dfc[i] = dfc[i].astype(int)
encoder(dfc)

In [ ]:
df.head(2)

In [ ]:
df1

In [ ]:
import mysql.connector
mydb= mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="Yuva@2022"
    )
print(mydb)

In [ ]:
import mysql.connector
mydb= mysql.connector.connect(
    host="localhost",
    user="Thenmozhi",
    passwd="Yuva@2022"
    )
print(mydb)

In [ ]:
import mysql.connector
mydb= mysql.connector.connect(
    host="localhost",
    user="Thenmozhi",
    passwd="Yuva@2022",
    database="customerchurn"
    )
print(mydb)

In [ ]:
## standardizing the data using standard scalar
from pandas import DataFrame
ss = StandardScaler()
X_scaled = ss.fit_transform(dfc)

X_scaled = pd.DataFrame(X_scaled,columns=dfc.columns)
X_scaled.head(2)

In [ ]:
dfc.dropna

In [ ]:
dfc

In [ ]:
import re

trim_function = lambda x : re.findall("^\s*(.*?)\s*$",str(x))[0]
dfc.applymap(trim_function)

In [ ]:
cov_matrix = np.cov(X_scaled.T)
print('Covariance matrix','\n',cov_matrix)

In [ ]:
eig_vals, eig_vecs = np.linalg.eig(cov_matrix)

In [ ]:
total = sum(eig_vals)
var_exp = [ (i/total)*100  for i in sorted(eig_vals,reverse=True)]
cum_var_exp = np.cumsum(var_exp)
print('Variance Explained: ',var_exp)
print('Cummulative Variance Explained: ',cum_var_exp)

In [ ]:
plt.bar(range(4),var_exp, align='center',color='lightgreen',edgecolor='black',label='Indiviual Explained Varinace')
plt.step(range(4), cum_var_exp, where='mid',color='red',label='Cummulative explained Variance')
plt.legend(loc = 'best')
plt.ylabel('Explained Variance Ratio')
plt.xlabel('Principal Components')
plt.tight_layout()
plt.show()